# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsAdmin::MainController`.
# Please instead update this file by running `bin/tapioca dsl RailsAdmin::MainController`.

class RailsAdmin::MainController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::StaticMapHelper
    include ::ApplicationHelper
    include ::ApplicationController::HelperMethods
    include ::RailsAdmin::ApplicationHelper
    include ::RailsAdmin::ApplicationController::HelperMethods
    include ::RailsAdmin::MainHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
