# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FetchNextPageJob`.
# Please instead update this file by running `bin/tapioca dsl FetchNextPageJob`.

class FetchNextPageJob
  class << self
    sig do
      params(
        page: ::ResponsePage,
        block: T.nilable(T.proc.params(job: FetchNextPageJob).void)
      ).returns(T.any(FetchNextPageJob, FalseClass))
    end
    def perform_later(page:, &block); end

    sig { params(page: ::ResponsePage).void }
    def perform_now(page:); end
  end
end
