# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ParseResponseJob`.
# Please instead update this file by running `bin/tapioca dsl ParseResponseJob`.

class ParseResponseJob
  class << self
    sig do
      params(
        response: Response,
        block: T.nilable(T.proc.params(job: ParseResponseJob).void)
      ).returns(T.any(ParseResponseJob, FalseClass))
    end
    def perform_later(response:, &block); end

    sig { params(response: Response).void }
    def perform_now(response:); end
  end
end
