# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::Token`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::Token`.

module PgQuery::Token
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::Token::ABORT_P = 277
PgQuery::Token::ABSENT = 278
PgQuery::Token::ABSOLUTE_P = 279
PgQuery::Token::ACCESS = 280
PgQuery::Token::ACTION = 281
PgQuery::Token::ADD_P = 282
PgQuery::Token::ADMIN = 283
PgQuery::Token::AFTER = 284
PgQuery::Token::AGGREGATE = 285
PgQuery::Token::ALL = 286
PgQuery::Token::ALSO = 287
PgQuery::Token::ALTER = 288
PgQuery::Token::ALWAYS = 289
PgQuery::Token::ANALYSE = 290
PgQuery::Token::ANALYZE = 291
PgQuery::Token::AND = 292
PgQuery::Token::ANY = 293
PgQuery::Token::ARRAY = 294
PgQuery::Token::AS = 295
PgQuery::Token::ASC = 296
PgQuery::Token::ASCII_36 = 36
PgQuery::Token::ASCII_37 = 37
PgQuery::Token::ASCII_40 = 40
PgQuery::Token::ASCII_41 = 41
PgQuery::Token::ASCII_42 = 42
PgQuery::Token::ASCII_43 = 43
PgQuery::Token::ASCII_44 = 44
PgQuery::Token::ASCII_45 = 45
PgQuery::Token::ASCII_46 = 46
PgQuery::Token::ASCII_47 = 47
PgQuery::Token::ASCII_58 = 58
PgQuery::Token::ASCII_59 = 59
PgQuery::Token::ASCII_60 = 60
PgQuery::Token::ASCII_61 = 61
PgQuery::Token::ASCII_62 = 62
PgQuery::Token::ASCII_63 = 63
PgQuery::Token::ASCII_91 = 91
PgQuery::Token::ASCII_92 = 92
PgQuery::Token::ASCII_93 = 93
PgQuery::Token::ASCII_94 = 94
PgQuery::Token::ASENSITIVE = 297
PgQuery::Token::ASSERTION = 298
PgQuery::Token::ASSIGNMENT = 299
PgQuery::Token::ASYMMETRIC = 300
PgQuery::Token::AT = 302
PgQuery::Token::ATOMIC = 301
PgQuery::Token::ATTACH = 303
PgQuery::Token::ATTRIBUTE = 304
PgQuery::Token::AUTHORIZATION = 305
PgQuery::Token::BACKWARD = 306
PgQuery::Token::BCONST = 263
PgQuery::Token::BEFORE = 307
PgQuery::Token::BEGIN_P = 308
PgQuery::Token::BETWEEN = 309
PgQuery::Token::BIGINT = 310
PgQuery::Token::BINARY = 311
PgQuery::Token::BIT = 312
PgQuery::Token::BOOLEAN_P = 313
PgQuery::Token::BOTH = 314
PgQuery::Token::BREADTH = 315
PgQuery::Token::BY = 316
PgQuery::Token::CACHE = 317
PgQuery::Token::CALL = 318
PgQuery::Token::CALLED = 319
PgQuery::Token::CASCADE = 320
PgQuery::Token::CASCADED = 321
PgQuery::Token::CASE = 322
PgQuery::Token::CAST = 323
PgQuery::Token::CATALOG_P = 324
PgQuery::Token::CHAIN = 325
PgQuery::Token::CHARACTER = 327
PgQuery::Token::CHARACTERISTICS = 328
PgQuery::Token::CHAR_P = 326
PgQuery::Token::CHECK = 329
PgQuery::Token::CHECKPOINT = 330
PgQuery::Token::CLASS = 331
PgQuery::Token::CLOSE = 332
PgQuery::Token::CLUSTER = 333
PgQuery::Token::COALESCE = 334
PgQuery::Token::COLLATE = 335
PgQuery::Token::COLLATION = 336
PgQuery::Token::COLON_EQUALS = 270
PgQuery::Token::COLUMN = 337
PgQuery::Token::COLUMNS = 338
PgQuery::Token::COMMENT = 339
PgQuery::Token::COMMENTS = 340
PgQuery::Token::COMMIT = 341
PgQuery::Token::COMMITTED = 342
PgQuery::Token::COMPRESSION = 343
PgQuery::Token::CONCURRENTLY = 344
PgQuery::Token::CONFIGURATION = 345
PgQuery::Token::CONFLICT = 346
PgQuery::Token::CONNECTION = 347
PgQuery::Token::CONSTRAINT = 348
PgQuery::Token::CONSTRAINTS = 349
PgQuery::Token::CONTENT_P = 350
PgQuery::Token::CONTINUE_P = 351
PgQuery::Token::CONVERSION_P = 352
PgQuery::Token::COPY = 353
PgQuery::Token::COST = 354
PgQuery::Token::CREATE = 355
PgQuery::Token::CROSS = 356
PgQuery::Token::CSV = 357
PgQuery::Token::CUBE = 358
PgQuery::Token::CURRENT_CATALOG = 360
PgQuery::Token::CURRENT_DATE = 361
PgQuery::Token::CURRENT_P = 359
PgQuery::Token::CURRENT_ROLE = 362
PgQuery::Token::CURRENT_SCHEMA = 363
PgQuery::Token::CURRENT_TIME = 364
PgQuery::Token::CURRENT_TIMESTAMP = 365
PgQuery::Token::CURRENT_USER = 366
PgQuery::Token::CURSOR = 367
PgQuery::Token::CYCLE = 368
PgQuery::Token::C_COMMENT = 276
PgQuery::Token::DATABASE = 370
PgQuery::Token::DATA_P = 369
PgQuery::Token::DAY_P = 371
PgQuery::Token::DEALLOCATE = 372
PgQuery::Token::DEC = 373
PgQuery::Token::DECIMAL_P = 374
PgQuery::Token::DECLARE = 375
PgQuery::Token::DEFAULT = 376
PgQuery::Token::DEFAULTS = 377
PgQuery::Token::DEFERRABLE = 378
PgQuery::Token::DEFERRED = 379
PgQuery::Token::DEFINER = 380
PgQuery::Token::DELETE_P = 381
PgQuery::Token::DELIMITER = 382
PgQuery::Token::DELIMITERS = 383
PgQuery::Token::DEPENDS = 384
PgQuery::Token::DEPTH = 385
PgQuery::Token::DESC = 386
PgQuery::Token::DETACH = 387
PgQuery::Token::DICTIONARY = 388
PgQuery::Token::DISABLE_P = 389
PgQuery::Token::DISCARD = 390
PgQuery::Token::DISTINCT = 391
PgQuery::Token::DO = 392
PgQuery::Token::DOCUMENT_P = 393
PgQuery::Token::DOMAIN_P = 394
PgQuery::Token::DOT_DOT = 269
PgQuery::Token::DOUBLE_P = 395
PgQuery::Token::DROP = 396
PgQuery::Token::EACH = 397
PgQuery::Token::ELSE = 398
PgQuery::Token::ENABLE_P = 399
PgQuery::Token::ENCODING = 400
PgQuery::Token::ENCRYPTED = 401
PgQuery::Token::END_P = 402
PgQuery::Token::ENUM_P = 403
PgQuery::Token::EQUALS_GREATER = 271
PgQuery::Token::ESCAPE = 404
PgQuery::Token::EVENT = 405
PgQuery::Token::EXCEPT = 406
PgQuery::Token::EXCLUDE = 407
PgQuery::Token::EXCLUDING = 408
PgQuery::Token::EXCLUSIVE = 409
PgQuery::Token::EXECUTE = 410
PgQuery::Token::EXISTS = 411
PgQuery::Token::EXPLAIN = 412
PgQuery::Token::EXPRESSION = 413
PgQuery::Token::EXTENSION = 414
PgQuery::Token::EXTERNAL = 415
PgQuery::Token::EXTRACT = 416
PgQuery::Token::FALSE_P = 417
PgQuery::Token::FAMILY = 418
PgQuery::Token::FCONST = 260
PgQuery::Token::FETCH = 419
PgQuery::Token::FILTER = 420
PgQuery::Token::FINALIZE = 421
PgQuery::Token::FIRST_P = 422
PgQuery::Token::FLOAT_P = 423
PgQuery::Token::FOLLOWING = 424
PgQuery::Token::FOR = 425
PgQuery::Token::FORCE = 426
PgQuery::Token::FOREIGN = 427
PgQuery::Token::FORMAT = 428
PgQuery::Token::FORMAT_LA = 748
PgQuery::Token::FORWARD = 429
PgQuery::Token::FREEZE = 430
PgQuery::Token::FROM = 431
PgQuery::Token::FULL = 432
PgQuery::Token::FUNCTION = 433
PgQuery::Token::FUNCTIONS = 434
PgQuery::Token::GENERATED = 435
PgQuery::Token::GLOBAL = 436
PgQuery::Token::GRANT = 437
PgQuery::Token::GRANTED = 438
PgQuery::Token::GREATER_EQUALS = 273
PgQuery::Token::GREATEST = 439
PgQuery::Token::GROUPING = 441
PgQuery::Token::GROUPS = 442
PgQuery::Token::GROUP_P = 440
PgQuery::Token::HANDLER = 443
PgQuery::Token::HAVING = 444
PgQuery::Token::HEADER_P = 445
PgQuery::Token::HOLD = 446
PgQuery::Token::HOUR_P = 447
PgQuery::Token::ICONST = 266
PgQuery::Token::IDENT = 258
PgQuery::Token::IDENTITY_P = 448
PgQuery::Token::IF_P = 449
PgQuery::Token::ILIKE = 450
PgQuery::Token::IMMEDIATE = 451
PgQuery::Token::IMMUTABLE = 452
PgQuery::Token::IMPLICIT_P = 453
PgQuery::Token::IMPORT_P = 454
PgQuery::Token::INCLUDE = 456
PgQuery::Token::INCLUDING = 457
PgQuery::Token::INCREMENT = 458
PgQuery::Token::INDENT = 459
PgQuery::Token::INDEX = 460
PgQuery::Token::INDEXES = 461
PgQuery::Token::INHERIT = 462
PgQuery::Token::INHERITS = 463
PgQuery::Token::INITIALLY = 464
PgQuery::Token::INLINE_P = 465
PgQuery::Token::INNER_P = 466
PgQuery::Token::INOUT = 467
PgQuery::Token::INPUT_P = 468
PgQuery::Token::INSENSITIVE = 469
PgQuery::Token::INSERT = 470
PgQuery::Token::INSTEAD = 471
PgQuery::Token::INTEGER = 473
PgQuery::Token::INTERSECT = 474
PgQuery::Token::INTERVAL = 475
PgQuery::Token::INTO = 476
PgQuery::Token::INT_P = 472
PgQuery::Token::INVOKER = 477
PgQuery::Token::IN_P = 455
PgQuery::Token::IS = 478
PgQuery::Token::ISNULL = 479
PgQuery::Token::ISOLATION = 480
PgQuery::Token::JOIN = 481
PgQuery::Token::JSON = 482
PgQuery::Token::JSON_ARRAY = 483
PgQuery::Token::JSON_ARRAYAGG = 484
PgQuery::Token::JSON_OBJECT = 485
PgQuery::Token::JSON_OBJECTAGG = 486
PgQuery::Token::KEY = 487
PgQuery::Token::KEYS = 488
PgQuery::Token::LABEL = 489
PgQuery::Token::LANGUAGE = 490
PgQuery::Token::LARGE_P = 491
PgQuery::Token::LAST_P = 492
PgQuery::Token::LATERAL_P = 493
PgQuery::Token::LEADING = 494
PgQuery::Token::LEAKPROOF = 495
PgQuery::Token::LEAST = 496
PgQuery::Token::LEFT = 497
PgQuery::Token::LESS_EQUALS = 272
PgQuery::Token::LEVEL = 498
PgQuery::Token::LIKE = 499
PgQuery::Token::LIMIT = 500
PgQuery::Token::LISTEN = 501
PgQuery::Token::LOAD = 502
PgQuery::Token::LOCAL = 503
PgQuery::Token::LOCALTIME = 504
PgQuery::Token::LOCALTIMESTAMP = 505
PgQuery::Token::LOCATION = 506
PgQuery::Token::LOCKED = 508
PgQuery::Token::LOCK_P = 507
PgQuery::Token::LOGGED = 509
PgQuery::Token::MAPPING = 510
PgQuery::Token::MATCH = 511
PgQuery::Token::MATCHED = 512
PgQuery::Token::MATERIALIZED = 513
PgQuery::Token::MAXVALUE = 514
PgQuery::Token::MERGE = 515
PgQuery::Token::METHOD = 516
PgQuery::Token::MINUTE_P = 517
PgQuery::Token::MINVALUE = 518
PgQuery::Token::MODE = 519
PgQuery::Token::MODE_PLPGSQL_ASSIGN1 = 755
PgQuery::Token::MODE_PLPGSQL_ASSIGN2 = 756
PgQuery::Token::MODE_PLPGSQL_ASSIGN3 = 757
PgQuery::Token::MODE_PLPGSQL_EXPR = 754
PgQuery::Token::MODE_TYPE_NAME = 753
PgQuery::Token::MONTH_P = 520
PgQuery::Token::MOVE = 521
PgQuery::Token::NAMES = 523
PgQuery::Token::NAME_P = 522
PgQuery::Token::NATIONAL = 524
PgQuery::Token::NATURAL = 525
PgQuery::Token::NCHAR = 526
PgQuery::Token::NEW = 527
PgQuery::Token::NEXT = 528
PgQuery::Token::NFC = 529
PgQuery::Token::NFD = 530
PgQuery::Token::NFKC = 531
PgQuery::Token::NFKD = 532
PgQuery::Token::NO = 533
PgQuery::Token::NONE = 534
PgQuery::Token::NORMALIZE = 535
PgQuery::Token::NORMALIZED = 536
PgQuery::Token::NOT = 537
PgQuery::Token::NOTHING = 538
PgQuery::Token::NOTIFY = 539
PgQuery::Token::NOTNULL = 540
PgQuery::Token::NOT_EQUALS = 274
PgQuery::Token::NOT_LA = 749
PgQuery::Token::NOWAIT = 541
PgQuery::Token::NUL = 0
PgQuery::Token::NULLIF = 543
PgQuery::Token::NULLS_LA = 750
PgQuery::Token::NULLS_P = 544
PgQuery::Token::NULL_P = 542
PgQuery::Token::NUMERIC = 545
PgQuery::Token::OBJECT_P = 546
PgQuery::Token::OF = 547
PgQuery::Token::OFF = 548
PgQuery::Token::OFFSET = 549
PgQuery::Token::OIDS = 550
PgQuery::Token::OLD = 551
PgQuery::Token::ON = 552
PgQuery::Token::ONLY = 553
PgQuery::Token::OPERATOR = 554
PgQuery::Token::OPTION = 555
PgQuery::Token::OPTIONS = 556
PgQuery::Token::OR = 557
PgQuery::Token::ORDER = 558
PgQuery::Token::ORDINALITY = 559
PgQuery::Token::OTHERS = 560
PgQuery::Token::OUTER_P = 562
PgQuery::Token::OUT_P = 561
PgQuery::Token::OVER = 563
PgQuery::Token::OVERLAPS = 564
PgQuery::Token::OVERLAY = 565
PgQuery::Token::OVERRIDING = 566
PgQuery::Token::OWNED = 567
PgQuery::Token::OWNER = 568
PgQuery::Token::Op = 265
PgQuery::Token::PARALLEL = 569
PgQuery::Token::PARAM = 267
PgQuery::Token::PARAMETER = 570
PgQuery::Token::PARSER = 571
PgQuery::Token::PARTIAL = 572
PgQuery::Token::PARTITION = 573
PgQuery::Token::PASSING = 574
PgQuery::Token::PASSWORD = 575
PgQuery::Token::PLACING = 576
PgQuery::Token::PLANS = 577
PgQuery::Token::POLICY = 578
PgQuery::Token::POSITION = 579
PgQuery::Token::PRECEDING = 580
PgQuery::Token::PRECISION = 581
PgQuery::Token::PREPARE = 583
PgQuery::Token::PREPARED = 584
PgQuery::Token::PRESERVE = 582
PgQuery::Token::PRIMARY = 585
PgQuery::Token::PRIOR = 586
PgQuery::Token::PRIVILEGES = 587
PgQuery::Token::PROCEDURAL = 588
PgQuery::Token::PROCEDURE = 589
PgQuery::Token::PROCEDURES = 590
PgQuery::Token::PROGRAM = 591
PgQuery::Token::PUBLICATION = 592
PgQuery::Token::QUOTE = 593
PgQuery::Token::RANGE = 594
PgQuery::Token::READ = 595
PgQuery::Token::REAL = 596
PgQuery::Token::REASSIGN = 597
PgQuery::Token::RECHECK = 598
PgQuery::Token::RECURSIVE = 599
PgQuery::Token::REFERENCES = 601
PgQuery::Token::REFERENCING = 602
PgQuery::Token::REFRESH = 603
PgQuery::Token::REF_P = 600
PgQuery::Token::REINDEX = 604
PgQuery::Token::RELATIVE_P = 605
PgQuery::Token::RELEASE = 606
PgQuery::Token::RENAME = 607
PgQuery::Token::REPEATABLE = 608
PgQuery::Token::REPLACE = 609
PgQuery::Token::REPLICA = 610
PgQuery::Token::RESET = 611
PgQuery::Token::RESTART = 612
PgQuery::Token::RESTRICT = 613
PgQuery::Token::RETURN = 614
PgQuery::Token::RETURNING = 615
PgQuery::Token::RETURNS = 616
PgQuery::Token::REVOKE = 617
PgQuery::Token::RIGHT = 618
PgQuery::Token::ROLE = 619
PgQuery::Token::ROLLBACK = 620
PgQuery::Token::ROLLUP = 621
PgQuery::Token::ROUTINE = 622
PgQuery::Token::ROUTINES = 623
PgQuery::Token::ROW = 624
PgQuery::Token::ROWS = 625
PgQuery::Token::RULE = 626
PgQuery::Token::SAVEPOINT = 627
PgQuery::Token::SCALAR = 628
PgQuery::Token::SCHEMA = 629
PgQuery::Token::SCHEMAS = 630
PgQuery::Token::SCONST = 261
PgQuery::Token::SCROLL = 631
PgQuery::Token::SEARCH = 632
PgQuery::Token::SECOND_P = 633
PgQuery::Token::SECURITY = 634
PgQuery::Token::SELECT = 635
PgQuery::Token::SEQUENCE = 636
PgQuery::Token::SEQUENCES = 637
PgQuery::Token::SERIALIZABLE = 638
PgQuery::Token::SERVER = 639
PgQuery::Token::SESSION = 640
PgQuery::Token::SESSION_USER = 641
PgQuery::Token::SET = 642
PgQuery::Token::SETOF = 644
PgQuery::Token::SETS = 643
PgQuery::Token::SHARE = 645
PgQuery::Token::SHOW = 646
PgQuery::Token::SIMILAR = 647
PgQuery::Token::SIMPLE = 648
PgQuery::Token::SKIP = 649
PgQuery::Token::SMALLINT = 650
PgQuery::Token::SNAPSHOT = 651
PgQuery::Token::SOME = 652
PgQuery::Token::SQL_COMMENT = 275
PgQuery::Token::SQL_P = 653
PgQuery::Token::STABLE = 654
PgQuery::Token::STANDALONE_P = 655
PgQuery::Token::START = 656
PgQuery::Token::STATEMENT = 657
PgQuery::Token::STATISTICS = 658
PgQuery::Token::STDIN = 659
PgQuery::Token::STDOUT = 660
PgQuery::Token::STORAGE = 661
PgQuery::Token::STORED = 662
PgQuery::Token::STRICT_P = 663
PgQuery::Token::STRIP_P = 664
PgQuery::Token::SUBSCRIPTION = 665
PgQuery::Token::SUBSTRING = 666
PgQuery::Token::SUPPORT = 667
PgQuery::Token::SYMMETRIC = 668
PgQuery::Token::SYSID = 669
PgQuery::Token::SYSTEM_P = 670
PgQuery::Token::SYSTEM_USER = 671
PgQuery::Token::TABLE = 672
PgQuery::Token::TABLES = 673
PgQuery::Token::TABLESAMPLE = 674
PgQuery::Token::TABLESPACE = 675
PgQuery::Token::TEMP = 676
PgQuery::Token::TEMPLATE = 677
PgQuery::Token::TEMPORARY = 678
PgQuery::Token::TEXT_P = 679
PgQuery::Token::THEN = 680
PgQuery::Token::TIES = 681
PgQuery::Token::TIME = 682
PgQuery::Token::TIMESTAMP = 683
PgQuery::Token::TO = 684
PgQuery::Token::TRAILING = 685
PgQuery::Token::TRANSACTION = 686
PgQuery::Token::TRANSFORM = 687
PgQuery::Token::TREAT = 688
PgQuery::Token::TRIGGER = 689
PgQuery::Token::TRIM = 690
PgQuery::Token::TRUE_P = 691
PgQuery::Token::TRUNCATE = 692
PgQuery::Token::TRUSTED = 693
PgQuery::Token::TYPECAST = 268
PgQuery::Token::TYPES_P = 695
PgQuery::Token::TYPE_P = 694
PgQuery::Token::UESCAPE = 696
PgQuery::Token::UIDENT = 259
PgQuery::Token::UMINUS = 758
PgQuery::Token::UNBOUNDED = 697
PgQuery::Token::UNCOMMITTED = 698
PgQuery::Token::UNENCRYPTED = 699
PgQuery::Token::UNION = 700
PgQuery::Token::UNIQUE = 701
PgQuery::Token::UNKNOWN = 702
PgQuery::Token::UNLISTEN = 703
PgQuery::Token::UNLOGGED = 704
PgQuery::Token::UNTIL = 705
PgQuery::Token::UPDATE = 706
PgQuery::Token::USCONST = 262
PgQuery::Token::USER = 707
PgQuery::Token::USING = 708
PgQuery::Token::VACUUM = 709
PgQuery::Token::VALID = 710
PgQuery::Token::VALIDATE = 711
PgQuery::Token::VALIDATOR = 712
PgQuery::Token::VALUES = 714
PgQuery::Token::VALUE_P = 713
PgQuery::Token::VARCHAR = 715
PgQuery::Token::VARIADIC = 716
PgQuery::Token::VARYING = 717
PgQuery::Token::VERBOSE = 718
PgQuery::Token::VERSION_P = 719
PgQuery::Token::VIEW = 720
PgQuery::Token::VIEWS = 721
PgQuery::Token::VOLATILE = 722
PgQuery::Token::WHEN = 723
PgQuery::Token::WHERE = 724
PgQuery::Token::WHITESPACE_P = 725
PgQuery::Token::WINDOW = 726
PgQuery::Token::WITH = 727
PgQuery::Token::WITHIN = 728
PgQuery::Token::WITHOUT = 729
PgQuery::Token::WITHOUT_LA = 752
PgQuery::Token::WITH_LA = 751
PgQuery::Token::WORK = 730
PgQuery::Token::WRAPPER = 731
PgQuery::Token::WRITE = 732
PgQuery::Token::XCONST = 264
PgQuery::Token::XMLATTRIBUTES = 734
PgQuery::Token::XMLCONCAT = 735
PgQuery::Token::XMLELEMENT = 736
PgQuery::Token::XMLEXISTS = 737
PgQuery::Token::XMLFOREST = 738
PgQuery::Token::XMLNAMESPACES = 739
PgQuery::Token::XMLPARSE = 740
PgQuery::Token::XMLPI = 741
PgQuery::Token::XMLROOT = 742
PgQuery::Token::XMLSERIALIZE = 743
PgQuery::Token::XMLTABLE = 744
PgQuery::Token::XML_P = 733
PgQuery::Token::YEAR_P = 745
PgQuery::Token::YES_P = 746
PgQuery::Token::ZONE = 747
